// 정적 변수와 사용자 정의 함수를 사용한 가계부 프로그램
#include <stdio.h> // Standard Input Output 함수 헤더파일 전처리기

// 매개변수만 구성 요소로 가지는 사용자 정의 함수 1개 정의
void accountBook(int a, int b, int c) { // 입출금 연산을 해주는 함수 accountBook
										// 아래 main 함수에서 선언된 number, i, money를 정수형 매개변수 a, b, c로 받음
	
	// 사용자 정의 함수에서 정적 지역 변수 1개 선언하여 입출금 내역 연산하여 출력
	static int result;  // 입출금 연산 후 남은 잔액을 저장하는 정수형 정적 지역변수 result 선언
						// 1회 이상 입력 횟수 이하 동안 입출금 연산을 반복하여 진행되므로, 
					    // 남은 잔액인 result의 값이 반복문의 매 턴마다 초기화 되면 안되므로 정적지역변수로 선언

	// for문으로 입력 횟수에 따라 반복 수행
	for (b; b <= a; b++) { // 메인함수의 i 값이 입출금 연산을 해주는 함수 accountBook에서는 b 값이 되고 이는 1로 초기화 되어있고,
						   // 메인함수에서 입력받은 입출금 횟수가 입출금 연산을 해주는 함수 accountBook에서는 a값이 된다.
						   // b를 1부터 1씩 증가시켜 a 값까지 도달 할 때 까지 아래의 내용을 반복
		printf("<%d 회 실행>\n", b); // 입출금 할 횟수의 각 턴에 해당되는 수 출력
		printf("현금 : "); // 입출금 할 금액을 입력해라는 메시지 출력
		scanf_s("%d", &c); // 메인함수에서 0으로 초기화된 정수형 변수 money이 입출금 연산을 해주는 함수 accountBook에서는 c값이 되고,
						   // 입출금 할 금액을 입력받아 정수형 지역변수 c에 저장

		if (c > 0) { // 만약에 입력 받은 입출금 할 금액이 양수이면
			result = result + c; // 결과 값에 입력한 금액을 더함
			printf("%s%10s%10s\n", "입금", "출금", "잔액"); // 입출금 연산 결과를 구성하는 UI를 실행화면에 맞게 공백을 넣어 구성
			printf("%d%20d\n", c, result); // 입금할 금액과 입출금 연산하여 나오게되는 잔액을 출력
		}
		else if (c < 0) { // 만약에 입력 받은 입출금 할 금액이 음수이면
			result = result + c; // 결과 값에 입력한 금액을 더함 (입력 받은 값 자체가 음수)
			printf("%s%10s%10s\n", "입금", "출금", "잔액"); // 입출금 연산 결과를 구성하는 UI 구성
			printf("%15d%10d\n", c * -1, result); // 출금할 금액과 입출금 연산하여 나오게되는 잔액을 출력
		}
	}
		
}

int main(void) { // main function 시작

	// 메인 함수에서는 정수형 변수 3개 선언
	int number; // 입력받은 입출금 횟수를 저장 할 정수형 변수 number 선언
	int i = 1; // 입출금 연산을 해주는 함수 accountBook 내에서 입력받은 입출금 횟수에 따른 반복문을 돌리기 위한 
			   // 정수형 변수 i 선언 후 1로 초기화 (입출금 횟수 : 1 ~ 10)
	int money = 0; // 입출금 연산을 해주는 함수 accountBook 내에서 입출금 할 금액을 입력받고 
				   // 연산에 사용되는 정수형 변수 money 선언 후 0으로 초기화
				   // 어짜피 money에 실제 다른 숫자가 들어올 것이니 초기화 해도 무방

	printf("■ 정적 변수와 사용자 정의 함수를 사용한 가계부 프로그램\n"); // 프로그램 설명문 출력

	comeBack: // 입출금 횟수 1 ~ 10 이 아닌 다른 숫자를 입력했을때 돌아오는 goto문의 체크포인트 comeBack 마련
		printf("입출금 횟수 지정 (1 ~ 10) : "); // 사용자에게 입출금 할 횟수를 입력해라는 메시지 출력
		scanf_s("%d", &number); // 입력받은 입출금 횟수를 저장할 정수형 변수 number에 저장

		//가계부 입력 횟수(1~10)는 if_else문으로 허용 범위 판별
		if (number > 0 && number < 11) { // 만약 입력받은 입출금 횟수가 1 ~ 10 내라면
			accountBook(number, i, money); // main함수에서 선언된 정수형 변수 number, i, money를 
										   // 입출금 연산을 해주는 함수 accountBook의 정수형 매개변수 a, b, c에 각각 보내버림
		}
	
		else { // 만약 입력받은 입출금 횟수가 1 ~ 10 내가 아니라면
			printf("허용 범위가 아닙니다.\n다시 입력하세요.\n\n"); // 사용자에게 올바른 입출금 횟수를 입력해라는 메시지 출력
			// 입력 횟수 허용 범위가 아닐 경우 goto 문 사용하여 다시 입력
			goto comeBack; // 앞서 setting 한 체크포인트 comeBack로 다시 돌아가서 재실행
		}

		return 0; // main function 이 0으로 반환
}