// (x, y) 좌표를 입력받아서 어디에 속한 사분면인지 알아볼까요오?

#include <stdio.h> // Standard Input Output 함수 헤더파일 전처리기

int main(void) { // main function

	double x, y; // 입력 받을 좌표값 저장할 변수 선언
				 // 정밀도를 높이기 위해 실수형으로 선언함

	printf("(x y) 형식으로 좌표를 입력하세요. : "); // 사용자에게 좌표값을 입력해라는 메시지 출력
	scanf_s("%lf %lf", &x, &y); // x와 y 좌표값을 띄어쓰기 단위로 한번만에 입력

	if (x > 0 && y > 0) // 만약에 입력 받은 x값이 양수'이고', y값이 양수이면
		printf("제 1사분면"); // 이는 제 1 사분면에 해당되는 좌표이다.
	else if (x < 0 && y > 0) // 만약에 입력 받은 x값이 음수'이고', y값이 양수이면
		printf("제 2사분면"); // 이는 제 2 사분면에 해당되는 좌표이다.
	else if (x < 0 && y < 0) // 만약에 입력 받은 x값이 음수'이고', y값이 음수이면
		printf("제 3사분면"); // 이는 제 3 사분면에 해당되는 좌표이다.
	else if (x > 0 && y < 0) // 만약에 입력 받은 x값이 양수'이고', y값이 음수이면
		printf("제 4사분면"); // 이는 제 4 사분면에 해당되는 좌표이다.

	return 0; // main function 이 0으로 반환
}