// for문 단골 문제, * 삼각형 그리기

#include <stdio.h> // Standard Input Output 함수 헤더파일 전처리기

int main(void) { // main function

	int x, y, i;

	for (y = 1; y <= 7; y++) { // 7열 생성을 위한 반복문, y를 1로 초기화 하고 한턴당 1씩 증가시켜 7이 될때까지 반복문을 돌린다.
		// 실행결과 상, *이 하나 늘어날때 공백이 하나 줄어든다.
		for (i = 7 - y; i >= 1; i--) { // 전체 열의 수인 7에서 각 턴당 바깥 for문의 y를 빼주어 초기화 시켜준다. 그리고 그 값이 1이 될 때까지 아래의 문장을 실행한다.
			printf(" "); // 공백 출력
		} // 공백 출력 for 문단이 먼저이므로 오른쪽 정렬된 채로 출력될 것이다.
		for (x = 1; x <= y; x++) { // x를 1로 초기화 시키고, x가 열의 해당되는 수가 될 때까지 *을 반복적으로 출력하도록 한다.
			printf("*"); // * 출력
		}
		printf("\n"); // 각 열을 구분하기 위한 줄바꿈 출력
	}
	

	return 0; // main function 이 0으로 반환
}